 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: info: source package fcss-cdn
dpkg-buildpackage: info: source version 0.1.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by  <moinonin@yahoo.co.uk>
 dpkg-source --before-build fcss-cdn-0.1.0
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
rm -f src/fcss-cdn
make[1]: Leaving directory '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f debian/fcss-cdn.debhelper.log
	rm -f -- debian/fcss-cdn.substvars debian/files
	rm -fr -- debian/fcss-cdn/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b fcss-cdn-0.1.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building fcss-cdn using existing fcss-cdn_0.1.0.orig.tar.gz
dpkg-source: info: building fcss-cdn in fcss-cdn_0.1.0.diff.gz
dpkg-source: warning: ignoring deletion of file src/fcss-cdn, use --include-removal to override
dpkg-source: warning: ignoring deletion of file debian/fcss-cdn.debhelper.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file debian/fcss-cdn.substvars, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory debian/.debhelper
dpkg-source: warning: ignoring deletion of directory debian/.debhelper/generated
dpkg-source: warning: ignoring deletion of directory debian/.debhelper/generated/fcss-cdn
dpkg-source: warning: ignoring deletion of file debian/.debhelper/generated/fcss-cdn/installed-by-dh_installdocs, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory debian/fcss-cdn
dpkg-source: warning: ignoring deletion of directory debian/fcss-cdn/DEBIAN
dpkg-source: warning: ignoring deletion of file debian/fcss-cdn/DEBIAN/md5sums, use --include-removal to override
dpkg-source: warning: ignoring deletion of file debian/fcss-cdn/DEBIAN/control, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory debian/fcss-cdn/usr
dpkg-source: warning: ignoring deletion of directory debian/fcss-cdn/usr/share
dpkg-source: warning: ignoring deletion of directory debian/fcss-cdn/usr/share/doc
dpkg-source: warning: ignoring deletion of directory debian/fcss-cdn/usr/share/doc/fcss-cdn
dpkg-source: warning: ignoring deletion of file debian/fcss-cdn/usr/share/doc/fcss-cdn/changelog.gz, use --include-removal to override
dpkg-source: warning: ignoring deletion of file debian/fcss-cdn/usr/share/doc/fcss-cdn/copyright, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory debian/fcss-cdn/usr/bin
dpkg-source: warning: ignoring deletion of file debian/fcss-cdn/usr/bin/fcss-cdn, use --include-removal to override
dpkg-source: warning: diff '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn_0.1.0.diff.gz.new.QzL2Wj' doesn't contain any patch
dpkg-source: info: building fcss-cdn in fcss-cdn_0.1.0.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
cat src/fcss-cdn.sh >src/fcss-cdn 
chmod a+x src/fcss-cdn
make[1]: Leaving directory '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
	rm -f -- debian/fcss-cdn.substvars
	rm -fr -- debian/.debhelper/generated/fcss-cdn/ debian/fcss-cdn/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
dh_auto_install -- prefix=/usr
	install -d debian/fcss-cdn
	make -j1 install DESTDIR=/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0/debian/fcss-cdn AM_UPDATE_INFO_DIR=no prefix=/usr
make[2]: Entering directory '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
install -D src/fcss-cdn \
/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0/debian/fcss-cdn/usr/bin/fcss-cdn
make[2]: Leaving directory '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
make[1]: Leaving directory '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
   dh_installdocs
	install -d debian/fcss-cdn/usr/share/doc/fcss-cdn
	install -d debian/.debhelper/generated/fcss-cdn
	install -p -m0644 debian/copyright debian/fcss-cdn/usr/share/doc/fcss-cdn/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/fcss-cdn/usr/share/doc/fcss-cdn/changelog
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/fcss-cdn
	chmod a-x usr/share/doc/fcss-cdn/changelog
	gzip -9nf usr/share/doc/fcss-cdn/changelog
	cd '/home/nr/Desktop/portfolio/codetests/fcss-cdn/fcss-cdn-0.1.0'
   dh_fixperms
	find debian/fcss-cdn -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/fcss-cdn ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/fcss-cdn/usr/share/doc -type f -a -true -a ! -regex 'debian/fcss-cdn/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/fcss-cdn/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/fcss-cdn -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/fcss-cdn/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
   dh_strip
   dh_makeshlibs
	rm -f debian/fcss-cdn/DEBIAN/shlibs
   dh_shlibdeps
   dh_installdeb
	install -d debian/fcss-cdn/DEBIAN
   dh_gencontrol
	echo misc:Depends= >> debian/fcss-cdn.substvars
	echo misc:Pre-Depends= >> debian/fcss-cdn.substvars
	dpkg-gencontrol -pfcss-cdn -ldebian/changelog -Tdebian/fcss-cdn.substvars -Pdebian/fcss-cdn
dpkg-gencontrol: warning: Depends field of package fcss-cdn: unknown substitution variable ${shlibs:Depends}
	chmod 0644 -- debian/fcss-cdn/DEBIAN/control
	chown 0:0 -- debian/fcss-cdn/DEBIAN/control
   dh_md5sums
	(cd debian/fcss-cdn >/dev/null ; find . -type f  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums) >/dev/null
	chmod 0644 -- debian/fcss-cdn/DEBIAN/md5sums
	chown 0:0 -- debian/fcss-cdn/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/fcss-cdn ..
dpkg-deb: building package 'fcss-cdn' in '../fcss-cdn_0.1.0_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../fcss-cdn_0.1.0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build fcss-cdn-0.1.0
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian fcss-cdn_0.1.0_amd64.changes ...
E: fcss-cdn changes: bad-distribution-in-changes-file unstable
E: fcss-cdn changes: changed-by-name-missing <moinonin@yahoo.co.uk>
E: fcss-cdn source: debian-files-list-in-source
W: fcss-cdn source: non-native-package-with-native-version
W: fcss-cdn source: empty-debian-diff
E: fcss-cdn source: temporary-debhelper-file fcss-cdn.debhelper.log
W: fcss-cdn source: missing-debian-source-format
W: fcss-cdn source: superfluous-clutter-in-homepage <https://nkrtech.com>
W: fcss-cdn source: extra-whitespace-around-name-in-changelog-trailer
W: fcss-cdn source: file-without-copyright-information LICENSE
W: fcss-cdn source: file-without-copyright-information Makefile
W: fcss-cdn source: file-without-copyright-information debian/.debhelper/generated/fcss-cdn/installed-by-dh_installdocs
W: fcss-cdn source: file-without-copyright-information debian/README.md
W: fcss-cdn source: file-without-copyright-information debian/changelog
W: fcss-cdn source: file-without-copyright-information debian/clean
W: fcss-cdn source: file-without-copyright-information debian/compat
W: fcss-cdn source: file-without-copyright-information debian/control
W: fcss-cdn source: file-without-copyright-information debian/copyright
W: fcss-cdn source: file-without-copyright-information debian/fcss-cdn.debhelper.log
W: fcss-cdn source: file-without-copyright-information debian/fcss-cdn.substvars
W: fcss-cdn source: file-without-copyright-information debian/fcss-cdn/DEBIAN/control
W: fcss-cdn source: file-without-copyright-information debian/fcss-cdn/DEBIAN/md5sums
W: fcss-cdn source: file-without-copyright-information debian/fcss-cdn/usr/bin/fcss-cdn
W: fcss-cdn source: file-without-copyright-information debian/fcss-cdn/usr/share/doc/fcss-cdn/changelog.gz
W: fcss-cdn source: file-without-copyright-information debian/fcss-cdn/usr/share/doc/fcss-cdn/copyright
W: fcss-cdn source: file-without-copyright-information debian/files
W: fcss-cdn source: file-without-copyright-information debian/rules
W: fcss-cdn source: file-without-copyright-information src/.vscode/launch.json
W: fcss-cdn source: file-without-copyright-information src/fcss-cdn
W: fcss-cdn source: file-without-copyright-information src/fcss-cdn.sh
W: fcss-cdn source: missing-license-paragraph-in-dep5-copyright __no_license__ (paragraph at line 14)
W: fcss-cdn source: missing-license-paragraph-in-dep5-copyright __no_copyright_nor_license__ (paragraph at line 7)
W: fcss-cdn: debian-changelog-has-wrong-day-of-week 2019-11-11 is a Monday
W: fcss-cdn: improbable-bug-number-in-closes 01
W: fcss-cdn: description-synopsis-starts-with-article
W: fcss-cdn: superfluous-clutter-in-homepage <https://nkrtech.com>
W: fcss-cdn: binary-without-manpage usr/bin/fcss-cdn
Finished running lintian.
