 dpkg-buildpackage -rfakeroot -us -uc -ui
dpkg-buildpackage: info: source package htvl-compiler
dpkg-buildpackage: info: source version 0.1.0
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by  <moinonin@yahoo.co.uk>
 dpkg-source --before-build htvl-compiler-0.1.0
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
rm -f src/htvl-compiler
make[1]: Leaving directory '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
   dh_clean
	rm -f debian/debhelper-build-stamp
	rm -rf debian/.debhelper/
	rm -f debian/htvl-compiler.debhelper.log
	rm -f -- debian/htvl-compiler.substvars debian/files
	rm -fr -- debian/htvl-compiler/ debian/tmp/
	find .  \( \( \
		\( -path .\*/.git -o -path .\*/.svn -o -path .\*/.bzr -o -path .\*/.hg -o -path .\*/CVS -o -path .\*/.pc -o -path .\*/_darcs \) -prune -o -type f -a \
	        \( -name '#*#' -o -name '.*~' -o -name '*~' -o -name DEADJOE \
		 -o -name '*.orig' -o -name '*.rej' -o -name '*.bak' \
		 -o -name '.*.orig' -o -name .*.rej -o -name '.SUMS' \
		 -o -name TAGS -o \( -path '*/.deps/*' -a -name '*.P' \) \
		\) -exec rm -f {} + \) -o \
		\( -type d -a -name autom4te.cache -prune -exec rm -rf {} + \) \)
 dpkg-source -b htvl-compiler-0.1.0
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: info: using source format '1.0'
dpkg-source: info: building htvl-compiler using existing htvl-compiler_0.1.0.orig.tar.gz
dpkg-source: info: building htvl-compiler in htvl-compiler_0.1.0.diff.gz
dpkg-source: warning: ignoring deletion of file debian/htvl-compiler.substvars, use --include-removal to override
dpkg-source: warning: ignoring deletion of file debian/htvl-compiler.debhelper.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory debian/.debhelper
dpkg-source: warning: ignoring deletion of directory debian/.debhelper/generated
dpkg-source: warning: ignoring deletion of directory debian/.debhelper/generated/htvl-compiler
dpkg-source: warning: ignoring deletion of file debian/.debhelper/generated/htvl-compiler/installed-by-dh_installdocs, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory debian/htvl-compiler
dpkg-source: warning: ignoring deletion of directory debian/htvl-compiler/DEBIAN
dpkg-source: warning: ignoring deletion of file debian/htvl-compiler/DEBIAN/md5sums, use --include-removal to override
dpkg-source: warning: ignoring deletion of file debian/htvl-compiler/DEBIAN/control, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory debian/htvl-compiler/usr
dpkg-source: warning: ignoring deletion of directory debian/htvl-compiler/usr/share
dpkg-source: warning: ignoring deletion of directory debian/htvl-compiler/usr/share/doc
dpkg-source: warning: ignoring deletion of directory debian/htvl-compiler/usr/share/doc/htvl-compiler
dpkg-source: warning: ignoring deletion of file debian/htvl-compiler/usr/share/doc/htvl-compiler/changelog.gz, use --include-removal to override
dpkg-source: warning: ignoring deletion of file debian/htvl-compiler/usr/share/doc/htvl-compiler/copyright, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory debian/htvl-compiler/usr/bin
dpkg-source: warning: ignoring deletion of file debian/htvl-compiler/usr/bin/htvl-compiler, use --include-removal to override
dpkg-source: warning: diff '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler_0.1.0.diff.gz.new.hZCsQK' doesn't contain any patch
dpkg-source: info: building htvl-compiler in htvl-compiler_0.1.0.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: Entering directory '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
cat src/htvl-compiler.sh >src/htvl-compiler 
chmod a+x src/htvl-compiler
make[1]: Leaving directory '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
	rm -f -- debian/htvl-compiler.substvars
	rm -fr -- debian/.debhelper/generated/htvl-compiler/ debian/htvl-compiler/ debian/tmp/
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
dh_auto_install -- prefix=/usr
	install -d debian/htvl-compiler
	make -j1 install DESTDIR=/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0/debian/htvl-compiler AM_UPDATE_INFO_DIR=no prefix=/usr
make[2]: Entering directory '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
install -D src/htvl-compiler \
/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0/debian/htvl-compiler/usr/bin/htvl-compiler
make[2]: Leaving directory '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
make[1]: Leaving directory '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
   dh_installdocs
	install -d debian/htvl-compiler/usr/share/doc/htvl-compiler
	install -d debian/.debhelper/generated/htvl-compiler
	install -p -m0644 debian/copyright debian/htvl-compiler/usr/share/doc/htvl-compiler/copyright
   dh_installchangelogs
	install -p -m0644 debian/changelog debian/htvl-compiler/usr/share/doc/htvl-compiler/changelog
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
	cd debian/htvl-compiler
	chmod a-x usr/share/doc/htvl-compiler/changelog
	gzip -9nf usr/share/doc/htvl-compiler/changelog
	cd '/home/nr/Desktop/portfolio/projects/htvl/htvl-compiler/obf/htvl-compiler-0.1.0'
   dh_fixperms
	find debian/htvl-compiler -true -print0 2>/dev/null | xargs -0r chown --no-dereference 0:0
	find debian/htvl-compiler ! -type l -a -true -a -true -print0 2>/dev/null | xargs -0r chmod go=rX,u+rw,a-s
	find debian/htvl-compiler/usr/share/doc -type f -a -true -a ! -regex 'debian/htvl-compiler/usr/share/doc/[^/]*/examples/.*' -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/htvl-compiler/usr/share/doc -type d -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0755
	find debian/htvl-compiler -type f \( -name '*.so.*' -o -name '*.so' -o -name '*.la' -o -name '*.a' -o -name '*.js' -o -name '*.css' -o -name '*.scss' -o -name '*.sass' -o -name '*.jpeg' -o -name '*.jpg' -o -name '*.png' -o -name '*.gif' -o -name '*.cmxs' \) -a -true -a -true -print0 2>/dev/null | xargs -0r chmod 0644
	find debian/htvl-compiler/usr/bin -type f -a -true -a -true -print0 2>/dev/null | xargs -0r chmod a+x
   dh_missing
   dh_strip
   dh_makeshlibs
	rm -f debian/htvl-compiler/DEBIAN/shlibs
   dh_shlibdeps
   dh_installdeb
	install -d debian/htvl-compiler/DEBIAN
   dh_gencontrol
	echo misc:Depends= >> debian/htvl-compiler.substvars
	echo misc:Pre-Depends= >> debian/htvl-compiler.substvars
	dpkg-gencontrol -phtvl-compiler -ldebian/changelog -Tdebian/htvl-compiler.substvars -Pdebian/htvl-compiler
dpkg-gencontrol: warning: Depends field of package htvl-compiler: unknown substitution variable ${shlibs:Depends}
	chmod 0644 -- debian/htvl-compiler/DEBIAN/control
	chown 0:0 -- debian/htvl-compiler/DEBIAN/control
   dh_md5sums
	(cd debian/htvl-compiler >/dev/null ; find . -type f  ! -regex './DEBIAN/.*' -printf '%P\0' | LC_ALL=C sort -z | xargs -r0 md5sum | perl -pe 'if (s@^\\@@) { s/\\\\/\\/g; }' > DEBIAN/md5sums) >/dev/null
	chmod 0644 -- debian/htvl-compiler/DEBIAN/md5sums
	chown 0:0 -- debian/htvl-compiler/DEBIAN/md5sums
   dh_builddeb
	dpkg-deb --build debian/htvl-compiler ..
dpkg-deb: building package 'htvl-compiler' in '../htvl-compiler_0.1.0_amd64.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../htvl-compiler_0.1.0_amd64.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build htvl-compiler-0.1.0
dpkg-buildpackage: info: full upload (original source is included)
Now running lintian htvl-compiler_0.1.0_amd64.changes ...
E: htvl-compiler changes: bad-distribution-in-changes-file unstable
E: htvl-compiler changes: changed-by-name-missing <moinonin@yahoo.co.uk>
E: htvl-compiler source: debian-files-list-in-source
W: htvl-compiler source: non-native-package-with-native-version
W: htvl-compiler source: empty-debian-diff
E: htvl-compiler source: temporary-debhelper-file htvl-compiler.debhelper.log
W: htvl-compiler source: missing-debian-source-format
W: htvl-compiler source: superfluous-clutter-in-homepage <https://nkrtech.com>
W: htvl-compiler source: extra-whitespace-around-name-in-changelog-trailer
W: htvl-compiler source: file-without-copyright-information LICENSE
W: htvl-compiler source: file-without-copyright-information Makefile
W: htvl-compiler source: file-without-copyright-information debian/.debhelper/generated/htvl-compiler/installed-by-dh_installdocs
W: htvl-compiler source: file-without-copyright-information debian/changelog
W: htvl-compiler source: file-without-copyright-information debian/clean
W: htvl-compiler source: file-without-copyright-information debian/compat
W: htvl-compiler source: file-without-copyright-information debian/control
W: htvl-compiler source: file-without-copyright-information debian/copyright
W: htvl-compiler source: file-without-copyright-information debian/files
W: htvl-compiler source: file-without-copyright-information debian/htvl-compiler.debhelper.log
W: htvl-compiler source: file-without-copyright-information debian/htvl-compiler.substvars
W: htvl-compiler source: file-without-copyright-information debian/htvl-compiler/DEBIAN/control
W: htvl-compiler source: file-without-copyright-information debian/htvl-compiler/DEBIAN/md5sums
W: htvl-compiler source: file-without-copyright-information debian/htvl-compiler/usr/bin/htvl-compiler
W: htvl-compiler source: file-without-copyright-information debian/htvl-compiler/usr/share/doc/htvl-compiler/changelog.gz
W: htvl-compiler source: file-without-copyright-information debian/htvl-compiler/usr/share/doc/htvl-compiler/copyright
W: htvl-compiler source: file-without-copyright-information debian/rules
W: htvl-compiler source: file-without-copyright-information src/.vscode/launch.json
W: htvl-compiler source: file-without-copyright-information src/htvl-compiler.sh
W: htvl-compiler source: missing-license-paragraph-in-dep5-copyright __no_license__ (paragraph at line 14)
W: htvl-compiler source: missing-license-paragraph-in-dep5-copyright __no_copyright_nor_license__ (paragraph at line 7)
W: htvl-compiler: debian-changelog-has-wrong-day-of-week 2019-11-11 is a Monday
W: htvl-compiler: improbable-bug-number-in-closes 01
W: htvl-compiler: description-synopsis-starts-with-article
E: htvl-compiler: extended-description-is-empty
W: htvl-compiler: superfluous-clutter-in-homepage <https://nkrtech.com>
W: htvl-compiler: binary-without-manpage usr/bin/htvl-compiler
W: htvl-compiler: executable-not-elf-or-script usr/bin/htvl-compiler
Finished running lintian.
